<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505" >


    <TextView
        android:id="@+id/textView_question"
        android:text="Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/buttonA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="F" />

    <Button
        android:id="@+id/button_leave"
        android:text="我要離開"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal" />
</LinearLayout>