<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="請確認內容正確" />

    <Button
        android:id="@+id/button_leave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我要離開" />

    <Button
        android:id="@+id/button_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="非常正確" />

    <Button
        android:id="@+id/button_reject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="有錯，重來吧" />
</LinearLayout>