<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505" >


    <TextView
        android:id="@+id/textView_question"
        android:text="Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"/>

    <ImageButton
        android:id="@+id/buttonA"
        android:layout_width="580dp"
        android:layout_height="111dp"
        android:layout_x="60dp"
        android:layout_y="107dp"
        android:src="@drawable/item_color_orange"
        android:background="#00000000"
        android:paddingRight="469dp" />

    <ImageButton
        android:id="@+id/buttonB"
        android:layout_width="580dp"
        android:layout_height="111dp"
        android:layout_x="640dp"
        android:layout_y="107dp"
        android:src="@drawable/item_color_orange"
        android:background="#00000000"
        android:paddingRight="469dp"/>

    <ImageButton
        android:id="@+id/buttonC"
        android:layout_width="580dp"
        android:layout_height="111dp"
        android:layout_x="60dp"
        android:layout_y="242dp"
        android:src="@drawable/item_color_blue"
        android:background="#00000000"
        android:paddingRight="469dp"/>

    <ImageButton
        android:id="@+id/buttonD"
        android:layout_width="580dp"
        android:layout_height="111dp"
        android:layout_x="640dp"
        android:layout_y="242dp"
        android:src="@drawable/item_color_blue"
        android:background="#00000000"
        android:paddingRight="469dp"/>

    <ImageButton
        android:id="@+id/buttonE"
        android:layout_width="580dp"
        android:layout_height="111dp"
        android:layout_x="60dp"
        android:layout_y="377dp"
        android:src="@drawable/item_color_green"
        android:background="#00000000"
        android:paddingRight="469dp"/>

    <ImageButton
        android:id="@+id/buttonF"
        android:layout_width="580dp"
        android:layout_height="111dp"
        android:layout_x="640dp"
        android:layout_y="377dp"
        android:src="@drawable/item_color_green"
        android:background="#00000000"
        android:paddingRight="469dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_x="60dp"
        android:layout_y="107dp"
        android:gravity="center_horizontal"
        android:text="A"
        android:textColor="#ffffff"
        android:textSize="72sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_x="640dp"
        android:layout_y="107dp"
        android:gravity="center_horizontal"
        android:text="B"
        android:textColor="#ffffff"
        android:textSize="72sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_x="60dp"
        android:layout_y="242dp"
        android:gravity="center_horizontal"
        android:text="C"
        android:textColor="#ffffff"
        android:textSize="72sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_x="640dp"
        android:layout_y="242dp"
        android:gravity="center_horizontal"
        android:text="D"
        android:textColor="#ffffff"
        android:textSize="72sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_x="60dp"
        android:layout_y="377dp"
        android:gravity="center_horizontal"
        android:text="E"
        android:textColor="#ffffff"
        android:textSize="72sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_x="640dp"
        android:layout_y="377dp"
        android:gravity="center_horizontal"
        android:text="F"
        android:textColor="#ffffff"
        android:textSize="72sp" />

    <TextView
        android:id="@+id/textView_A"
        android:layout_width="425dp"
        android:layout_height="52dp"
        android:layout_x="204dp"
        android:layout_y="136.5dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView_C"
        android:layout_width="425dp"
        android:layout_height="52dp"
        android:text="TextView"
        android:layout_x="203.5dp"
        android:layout_y="271.5dp"
        android:textSize="40sp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView_E"
        android:layout_width="425dp"
        android:layout_height="52dp"
        android:text="TextView"
        android:layout_x="203.5dp"
        android:layout_y="406.5dp"
        android:textSize="40sp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView_B"
        android:layout_width="425dp"
        android:layout_height="52dp"
        android:text="TextView"
        android:layout_x="783dp"
        android:layout_y="136.5dp"
        android:textSize="40sp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView_D"
        android:layout_width="425dp"
        android:layout_height="52dp"
        android:text="TextView"
        android:layout_x="783dp"
        android:layout_y="271.5dp"
        android:textSize="40sp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView_F"
        android:layout_width="425dp"
        android:layout_height="52dp"
        android:layout_x="785dp"
        android:layout_y="406.5dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <ImageButton
        android:id="@+id/imageButton_leave"
        android:layout_width="575dp"
        android:layout_height="73dp"
        android:layout_x="60dp"
        android:layout_y="632dp"
        android:gravity="center_horizontal"
        android:src="@drawable/btn_1150_px_border_white"
        android:background="#00000000"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="473dp"
        android:layout_height="39.5dp"
        android:text="我要離開"
        android:textSize="32sp"
        android:textColor="#ffffff"
        android:layout_x="111dp"
        android:layout_y="649dp"
        android:gravity="center"/>


</AbsoluteLayout>